const { fetchLatest } = require("./twilio_debug");
const { backfillLatestMedia } = require("./twilio_media_backfill");
const { recomputeDerived } = require("./recompute");
const { handleWindowReply } = require("./window_reply");
const { evaluateQuoteReadyRow } = require("./quote_gate");
const express = require("express");
const fs = require("fs");
const path = require("path");
const { db, upsertLead, insertEvent, getLead } = require("./db");
const fetch = (...args) => import("node-fetch").then(({default: f}) => f(...args));

const BASE_LOCATION = "506 E Brett St, Inglewood, CA 90301";

function haversineMiles(lat1, lon1, lat2, lon2) {
  const toRad = (d) => (d * Math.PI) / 180;
  const R = 3958.7613; // miles
  const dLat = toRad(lat2 - lat1);
  const dLon = toRad(lon2 - lon1);
  const a =
    Math.sin(dLat/2)**2 +
    Math.cos(toRad(lat1)) * Math.cos(toRad(lat2)) * Math.sin(dLon/2)**2;
  return 2 * R * Math.asin(Math.sqrt(a));
}

async function geocodeOSM(q) {
  const url = new URL("https://nominatim.openstreetmap.org/search");
  url.searchParams.set("format", "json");
  url.searchParams.set("limit", "1");
  url.searchParams.set("q", q);
  // IMPORTANT: set a UA; add email if you want
  const r = await fetch(url.toString(), { headers: { "User-Agent": "ICL-Twilio-Intake/1.0" }});
  const j = await r.json();
  if (!Array.isArray(j) || j.length === 0) return null;
  return { lat: Number(j[0].lat), lon: Number(j[0].lon), display: j[0].display_name };
}

const app = express();
app.use(express.json({ limit: "2mb" }));

// Admin auth (basic, single shared password)
const ADMIN_PASSWORD = process.env.ADMIN_PASSWORD || "";
app.use("/admin", (req, res, next) => {
  if (!ADMIN_PASSWORD) return res.status(500).send("Admin password not set.");
  const h = req.headers.authorization || "";
  const ok = h.startsWith("Basic ");
  if (!ok) {
    res.setHeader("WWW-Authenticate", 'Basic realm="ICL Admin"');
    return res.status(401).send("Auth required");
  }
  const b64 = h.slice(6);
  const decoded = Buffer.from(b64, "base64").toString("utf8"); // user:pass
  const parts = decoded.split(":");
  const pass = parts.slice(1).join(":");
  if (pass !== ADMIN_PASSWORD) {
    res.setHeader("WWW-Authenticate", 'Basic realm="ICL Admin"');
    return res.status(401).send("Bad credentials");
  }
  next();
});


const PORT = process.env.PORT ? Number(process.env.PORT) : 8788;

const BASE_DIR = path.join(process.env.HOME || ".", "secrets", "twilio-intake-logs");
const LEADS_DIR = path.join(BASE_DIR, "leads");
fs.mkdirSync(BASE_DIR, { recursive: true });
fs.mkdirSync(LEADS_DIR, { recursive: true });

let baseGeo = null;

function safeFilenameFromPhone(phone) {
  return String(phone || "unknown").replace(/[^0-9+]/g, "_");
}

function upsertLeadFile(from, patch) {
  const fn = safeFilenameFromPhone(from) + ".json";
  const fp = path.join(LEADS_DIR, fn);
  let cur = {};
  if (fs.existsSync(fp)) {
    try { cur = JSON.parse(fs.readFileSync(fp, "utf8")); } catch {}
  }
  const next = {
    ...cur,
    ...patch,
    _meta: {
      ...(cur._meta || {}),
      updatedAt: new Date().toISOString(),
      from,
    },
  };
  fs.writeFileSync(fp, JSON.stringify(next, null, 2), { mode: 0o600 });
  return fp;
}

app.post("/twilio/inbound", (req, res) => {
  const payload = req.body || {};
  const from = payload.From || payload.from || (payload.trigger && payload.trigger.From);

  // Raw event archive
  const ts = new Date().toISOString().replace(/[:.]/g, "-");
  const rawFile = path.join(BASE_DIR, `inbound-${ts}.json`);
  fs.writeFileSync(rawFile, JSON.stringify(payload, null, 2), { mode: 0o600 });

  // Lead upsert (SQLite)
  const event = payload.event || "message";

  if (event === "message") {
    try {
      const body = payload.Body || "";
  const event = payload.event || "message";
  const fromPhone = from || "unknown";

  // Window reply handler (only acts if lead is in BOOKING_SENT)
  if (event === "message") {
    try {
      const body = payload.Body || "";
      handleWindowReply({ from_phone: fromPhone, body }).catch(() => {});
    } catch (e) {}
  }
      const mu0 = payload.MediaUrl0 || "";
      if (event !== "message") return;
      if (!(nm0 <= 0 || !mu0)) return;

      try {
        insertEvent.run({
          from_phone: fromPhone,
          event_type: "media_backfill_triggered",
          payload_json: JSON.stringify({ nm0, hasMu0: !!mu0 }),
          created_at: new Date().toISOString()
        });
      } catch {}

      backfillLatestMedia({ from: fromPhone, maxAgeSeconds: 600 })
        .then((b) => {
          try {
            insertEvent.run({
              from_phone: fromPhone,
              event_type: b ? "media_backfill_hit" : "media_backfill_miss",
              payload_json: JSON.stringify(b || {}),
              created_at: new Date().toISOString()
            });
          } catch {}

          if (b && b.mediaUrl0) {
            const patch2 = {
              from_phone: fromPhone,
              to_phone: (payload.To || payload.to || null),
              ts: new Date().toISOString(),
              last_event: "message",
              num_media: b.numMedia,
              media_url0: b.mediaUrl0
            };

            try { upsertLead.run(patch2); }
            catch (e) {
              try {
                insertEvent.run({
                  from_phone: fromPhone,
                  event_type: "media_backfill_upsert_error",
                  payload_json: JSON.stringify({ error: String(e && e.message ? e.message : e) }),
                  created_at: new Date().toISOString()
                });
              } catch {}
            }

            try { recomputeDerived(fromPhone); } catch {}
          }
        })
        .catch((e) => {
          try {
            insertEvent.run({
              from_phone: fromPhone,
              event_type: "media_backfill_error",
              payload_json: JSON.stringify({ error: String(e && e.message ? e.message : e) }),
              created_at: new Date().toISOString()
            });
          } catch {}
        });
    } catch (e) {
      try {
        insertEvent.run({
          from_phone: fromPhone,
          event_type: "media_backfill_error",
          payload_json: JSON.stringify({ error: String(e && e.message ? e.message : e) }),
          created_at: new Date().toISOString()
        });
      } catch {}
    }
  const ts2 = new Date().toISOString();

  const patch = {
    from_phone: fromPhone,
    to_phone: (payload.To || payload.to || null),
    ts: ts2,
    last_event: event,
    status: null,
    last_body: null,
    num_media: null,
    media_url0: null,
    address_text: null,
    zip_text: null,
    distance_miles: null
  };

  if (event === "address_capture") {
    patch.address_text = payload.AddressText || "";
  } else if (event === "zip_capture") {
    patch.zip_text = payload.Zip || payload.ZipText || payload.zip || "";
  } else {
    patch.last_body = payload.Body || "";
    const nm = payload.NumMedia;
    patch.num_media = (nm === undefined || nm === null || nm === "" || Number(nm) === 0) ? null : Number(nm);
    patch.media_url0 = payload.MediaUrl0 || null;
  }

  // Persist event + lead
  insertEvent.run({
    from_phone: fromPhone,
    event_type: event,
    payload_json: JSON.stringify(payload),
    created_at: ts2
  });
  upsertLead.run(patch);

  try { recomputeDerived(fromPhone); } catch (e) {}



  if (event === "address_capture") {
    patch.addressText = payload.AddressText || "";
    // Geocode and compute distance from base (best-effort)
    (async () => {
      try {
        if (!baseGeo) baseGeo = await geocodeOSM(BASE_LOCATION);
        const dest = await geocodeOSM(patch.addressText);
        if (baseGeo && dest) {
          patch.geo = { base: baseGeo, dest };
          patch.distanceMiles = Number(haversineMiles(baseGeo.lat, baseGeo.lon, dest.lat, dest.lon).toFixed(2));
        }
      } catch {}
      // Write updated patch with geo fields if present
      try { upsertLead(from, patch); } catch {}
    })();
  } else {
    patch.body = payload.Body || "";
    patch.numMedia = payload.NumMedia || "";
    patch.mediaUrl0 = payload.MediaUrl0 || "";
    // do not overwrite addressText on non-address events
  }

  const lead = getLead.get(fromPhone);
  res.json({ ok: true, lead: { from_phone: lead.from_phone, last_event: lead.last_event, address_text: lead.address_text, zip_text: lead.zip_text } });
});

app.get("/health", (_req, res) => res.json({ ok: true }));

// Admin debug: show latest Twilio messages for a From number (no secrets)
app.get("/admin/twilio-latest", async (req, res) => {
  try {
    const from = String(req.query.from || "");
    if (!from) return res.status(400).json({ ok: false, error: "missing from" });
    const rows = await fetchLatest({ from, limit: 5 });
    res.json({ ok: true, rows });
  } catch (e) {
    res.status(500).json({ ok: false, error: String(e?.message || e) });
  }
});

// Proxy Twilio media URLs so admin can view without logging into Twilio
app.get("/media-proxy", async (req, res) => {
  try {
    const mediaUrl = req.query.u;
    if (!mediaUrl) return res.status(400).send("missing u");
    const sid = process.env.TWILIO_ACCOUNT_SID || "";
    const tok = process.env.TWILIO_AUTH_TOKEN || "";
    if (!sid || !tok) return res.status(500).send("twilio creds missing");
    const auth = Buffer.from(`${sid}:${tok}`).toString("base64");

    const r = await fetch(String(mediaUrl), { headers: { Authorization: `Basic ${auth}` }});
    if (!r.ok) return res.status(502).send(`upstream ${r.status}`);
    const ct = r.headers.get("content-type") || "application/octet-stream";
    res.setHeader("Content-Type", ct);
    const ab = await r.arrayBuffer();
    res.end(Buffer.from(ab));
  } catch (e) {
    res.status(500).send(String(e));
  }
});


// Admin: simple leads table (no auth yet)
app.get("/admin/leads", (_req, res) => {
  try {
    const rows = db.prepare(`
      SELECT
        from_phone,
        last_event,
        substr(coalesce(last_body,''),1,80) AS last_body_80,
        substr(coalesce(address_text,''),1,60) AS address_60,
        zip_text,
        num_media,
        media_url0,
        distance_miles,
        last_seen_at
      FROM leads
      ORDER BY last_seen_at DESC
      LIMIT 50
    `).all();

    const esc = (s) => String(s ?? "")
      .replaceAll("&","&amp;")
      .replaceAll("<","&lt;")
      .replaceAll(">","&gt;")
      .replaceAll('"',"&quot;")
      .replaceAll("'","&#39;");

    const rowsHtml = rows.map(r => {
      const mediaHref = r.media_url0 ? ("/media-proxy?u=" + encodeURIComponent(r.media_url0)) : "";
      const mediaCell = mediaHref ? ("<a target='_blank' href='" + mediaHref + "'>View</a>") : "";
      return `
      <tr>
        <td><a href="/admin/lead/${esc(String(r.from_phone).replaceAll("+","%2B"))}">${esc(r.from_phone)}</a></td>
        <td>${esc(r.last_event)}</td>
        <td>${esc(r.last_body_80)}</td>
        <td>${esc(r.address_60)}</td>
        <td>${esc(r.zip_text)}</td>
        <td style="text-align:right">${esc(r.num_media)}</td>
        <td>${mediaCell}</td>
        <td style="text-align:right">${esc(r.distance_miles)}</td>
        <td>${esc(r.last_seen_at)}</td>
      </tr>
      `;
    }).join("");

    res.setHeader("Content-Type", "text/html; charset=utf-8");
    res.end(`
      <html>
        <head>
          <meta name="viewport" content="width=device-width, initial-scale=1" />
          <title>ICL Intake Leads</title>
          <style>
            body { font-family: -apple-system, system-ui, Segoe UI, Roboto, Arial; padding: 16px; }
            table { border-collapse: collapse; width: 100%; }
            th, td { border: 1px solid #ddd; padding: 8px; font-size: 13px; vertical-align: top; }
            th { background: #f6f6f6; position: sticky; top: 0; }
            tr:nth-child(even) { background: #fafafa; }
            .muted { color: #666; font-size: 12px; margin: 8px 0 16px; }
          </style>
        </head>
        <body>
          <h2>ICL Intake Leads (latest 50)</h2>
          <div class="muted">Refresh the page to update. This is unauthenticated for now—lock down later.</div>
          <table>
            <thead>
              <tr>
                <th>From</th>
                <th>Last Event</th>
                <th>Last Message</th>
                <th>Address/Cross</th>
                <th>ZIP</th>
            <th>Media#</th>
            <th>MediaUrl0</th>
            <th>Miles</th>
                <th>Last Seen</th>
              </tr>
            </thead>
            <tbody>${rowsHtml}</tbody>
          </table>
        </body>
      </html>
    `);
  } catch (e) {
    res.status(500).json({ ok: false, error: String(e) });
  }
});

app.get("/lead/:from", (req, res) => {
  const fp = path.join(LEADS_DIR, safeFilenameFromPhone(req.params.from) + ".json");
  if (!fs.existsSync(fp)) return res.status(404).json({ ok: false });
  res.json(JSON.parse(fs.readFileSync(fp, "utf8")));
});


// Admin: per-lead event timeline
app.get("/admin/lead/:from", (req, res) => {
  try {
    const from = req.params.from;
    const lead = db.prepare("SELECT * FROM leads WHERE from_phone = ?").get(from);
    const events = db.prepare(`
      SELECT event_type, created_at, payload_json
      FROM events
      WHERE from_phone = ?
      ORDER BY id DESC
      LIMIT 200
    `).all(from);

    // Extract Twilio media URLs from stored event payloads
    const mediaUrls = [];
    for (const e of events) {
      try {
        const pj = JSON.parse(e.payload_json || "{}");
        const u = pj.MediaUrl0 || pj.mediaUrl0 || null;
        if (u && !mediaUrls.includes(u)) mediaUrls.push(u);
      } catch {}
    }

    const esc = (s) => String(s ?? "")
      .replaceAll("&","&amp;")
      .replaceAll("<","&lt;")
      .replaceAll(">","&gt;")
      .replaceAll('"',"&quot;")
      .replaceAll("'","&#39;");

    const evHtml = events.map(e => `
      <tr>
        <td>${esc(e.created_at)}</td>
        <td>${esc(e.event_type)}</td>
        <td><pre style="white-space:pre-wrap;margin:0">${esc(e.payload_json)}</pre></td>
      </tr>
    `).join("");

    res.setHeader("Content-Type", "text/html; charset=utf-8");
    res.end(`
      <html>
        <head>
          <meta name="viewport" content="width=device-width, initial-scale=1" />
          <title>Lead ${esc(from)}</title>
          <style>
            body { font-family: -apple-system, system-ui, Segoe UI, Roboto, Arial; padding: 16px; }
            a { color: #0366d6; }
            table { border-collapse: collapse; width: 100%; }
            th, td { border: 1px solid #ddd; padding: 8px; font-size: 12px; vertical-align: top; }
            th { background: #f6f6f6; position: sticky; top: 0; }
            tr:nth-child(even) { background: #fafafa; }
            pre { max-width: 100%; overflow-x: auto; }
          </style>
        </head>
        <body>
          <div><a href="/admin/leads">← Back to leads</a></div>
          <h2>Lead: ${esc(from)}</h2>
          <pre>${esc(JSON.stringify(lead, null, 2))}</pre>
          <h3>Media (from Twilio)</h3>
          ${(() => {
            if (!mediaUrls.length) return "<div class='muted'>No media found on this lead yet.</div>";
            return mediaUrls.map((u, i) => {
              const href = "/media-proxy?u=" + encodeURIComponent(u);
              return `<div style="margin:10px 0">
                <a href="${href}" target="_blank">Open media ${i+1}</a><br/>
                <img src="${href}" style="max-width:360px;border:1px solid #ddd;border-radius:10px;margin-top:6px"/>
              </div>`;
            }).join("");
          })()}

          <h3>Events (latest 200)</h3>
          <table>
            <thead>
              <tr><th>Time</th><th>Type</th><th>Payload</th></tr>
            </thead>
            <tbody>${evHtml}</tbody>
          </table>
        </body>
      </html>
    `);
  } catch (e) {
    res.status(500).json({ ok: false, error: String(e) });
  }
});

app.listen(PORT, "0.0.0.0", () => {
  console.log(`icl-twilio-intake listening on :${PORT}`);
});

// --- OpenClaw v1: extra Twilio capture endpoints (zip/access/load)
try {
  const mountTwilioExtraRoutes = require("./twilio_extra_routes");
  mountTwilioExtraRoutes(app, db, insertEvent);
  console.log("[twilio_extra_routes] mounted");
} catch (e) {
  console.error("[twilio_extra_routes] failed to mount:", e?.message || e);
}
